# TrinityProject

./: .gitignore  .gitignore.orig  .project  .resourceScript.swp  AUTHORS  DrivingStyle-sample2.csv  README  TestCommit  TestCommit~  build.xml  buildAndroid  index.html  params.json  pom.xml  resourceScript  resourceScriptNice  resources.txt  test  trains.hs
android/: .project  AndroidManifest.xml
android/res/values/: strings.xml
android/src/main/java/com/github/thomasahle/trainbox/trainbox/android/: TrainBoxActivity.java
core/: .classpath  .project  pom.xml
core/src/main/java/com/github/thomasahle/trainbox/trainbox/core/: MattTest.java  TrainBox.java  TrainBox.java.orig
core/src/main/java/com/github/thomasahle/trainbox/trainbox/model/: BoxComponent.java  Carriage.java  Component.java  ComponentCreator.java  ComponentFactory.java  Composite.java  ConcatComponent.java  DupComponent.java  FlipComponent.java  IdentityComponent.java  Level.java  LinearComponent.java  NullTrain.java  SplitComponent.java  SplitComponents.java  StartComponent.java  TailComponent.java  Train.java
core/src/main/java/com/github/thomasahle/trainbox/trainbox/scenes/: CopyOfDemoScene.java  DemoScene.java  EdButton.java  LevelChooserScene.java  LevelScene.java  LevelScene.java.orig  LevelSelectScene.java  LoadingScene.java  MenuScene.java  MoveScene.java  NullScene.java  Scene.java  StartScene.java  ToolListener.java  UIComponentButton.java  UIPallet.java
core/src/main/java/com/github/thomasahle/trainbox/trainbox/uimodel/: AbstractComponent.java  AbstractComposite.java  BlackBoxComponent.java  ComponentHelper.java  LevelFinishedListener.java  NullTrainTaker.java  SizeChangedListener.java  ToolListener.java  ToolManager.java  Track.java  TrainTaker.java  TrainsChangedListener.java  UIBoxComponent.java  UICarriage.java  UIComponent.java  UIComponentButton.java  UIComponentFactory.java  UIComposite.java  UICrazyComponent.java  UIDupComponent.java  UIDupComponent.java.orig  UIEndComponent.java  UIFlipComponent.java  UIGoalComponent.java  UIHorizontalComponent.java  UIIdentityComponent.java  UIJoinComponent.java  UILevel.java  UILevel.java.orig  UINoGoComponent.java  UIPallet.java  UISeparateComponent.java  UIShedComponent.java  UISplitComponent.java  UISplitMergeComponent.java  UIStartComponent.java  UITrain.java
core/src/main/java/com/github/thomasahle/trainbox/trainbox/util/: CanvasHelper.java  LevelTracker.java  QuadPath.java
core/src/test/java/com/github/thomasahle/trainbox/trainbox/model/: ComponentTest.java  UIComponentTest.java
game/: TrainBox.html
game/WEB-INF/: web.xml
game/WEB-INF/deploy/trainbox/rpcPolicyManifest/: manifest.txt
game/WEB-INF/deploy/trainbox/symbolMaps/: 0284131C97471CE38B66ED4F7262BB15.symbolMap  224B4A68455D3819E12E177345BC7B9A.symbolMap  240097257E3F8BA1BF90E33214BE2BA8.symbolMap  2C4F6894C7A908D0FE964EA3A0194A97.symbolMap  6FABEF2BF4119579527BB6FAA1DC2CE2.symbolMap  77F206B7D71F2D85F43C154BCD2B1A74.symbolMap  B38FB5EFA5D136C6D931C88B70320DEC.symbolMap  C1A7CA44321E83BD865CC8A8CCDD5E27.symbolMap  C47CCCB2DFD115B27340A8DB6113A3BF.symbolMap  C9C53DAA5D63FD25BF6A95C508B03881.symbolMap
game/WEB-INF/trainbox/: trainbox.nocache.js
game/trainbox/: 0284131C97471CE38B66ED4F7262BB15.cache.html  224B4A68455D3819E12E177345BC7B9A.cache.html  240097257E3F8BA1BF90E33214BE2BA8.cache.html  2C4F6894C7A908D0FE964EA3A0194A97.cache.html  6FABEF2BF4119579527BB6FAA1DC2CE2.cache.html  77F206B7D71F2D85F43C154BCD2B1A74.cache.html  B38FB5EFA5D136C6D931C88B70320DEC.cache.html  C1A7CA44321E83BD865CC8A8CCDD5E27.cache.html  C47CCCB2DFD115B27340A8DB6113A3BF.cache.html  C9C53DAA5D63FD25BF6A95C508B03881.cache.html  E53885AEBA691491E364CC813913B1B1.cache.html  trainbox.nocache.js
game/webapp/WEB-INF/deploy/trainbox/symbolMaps/: 84781C4E8B99C479A44BD540DE9CECEB.symbolMap  E53885AEBA691491E364CC813913B1B1.symbolMap
game/webapp/WEB-INF/trainbox/: .resourceScript.swp
game/webapp/trainbox/: 84781C4E8B99C479A44BD540DE9CECEB.cache.html  trainbox.nocache.js
html/: .project
html/.gwt/: .gwt-log
html/src/main/java/com/github/thomasahle/trainbox/trainbox/: TrainBox.gwt.xml
html/src/main/java/com/github/thomasahle/trainbox/trainbox/html/: TrainBoxHtml.java
html/src/main/webapp/: TrainBox.html
ios/: .project  Info.plist  Main.cs  TrainBox.csproj  TrainBox.sln  pom.xml
java/: .project  pom.xml
java/src/main/java/com/github/thomasahle/trainbox/trainbox/java/: TrainBoxJava.java
